# vj_java-web-app-dockerbuild-main

vj_java-web-app-dockerbuild-main/: README.md  pom.xml
vj_java-web-app-dockerbuild-main/src/main/webapp/WEB-INF/views/jsp/: index.jsp
